<!DOCTYPE html>
<html>
    <link href="assets.css" rel="stylesheet"/>
<head>
<title>Letran Calamba</title>
</head>
<body>
    <nav>
        <img src="logo.png" style="float: left; width: 50px; height: 50px; margin-left: 4%; margin-top: 0.3%;">
        <ul>
          <li>
            <li><a href="http://127.0.0.1:5501/homepage.html">Home</a></li>
            <li><a href="#">Academics</a>
                <ul>
                    <li><a href="#">Undergraduate</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5501/SBMA.html">SBMA</a></li>
                        <li><a href="http://127.0.0.1:5501/SCST.html">SCST</a></li>
                        <li><a href="http://127.0.0.1:5501/SEAS.html">SEAS</a></li>
                        <li><a href="http://127.0.0.1:5501/SEA.html">SEA</a></li>
                        <li><a href="http://127.0.0.1:5501/SN.html">SN</a></li>
                        <li><a href="http://127.0.0.1:5501/STHM.html">STHM</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Graduate</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5501/Partnerships.html">Program Offerings</a></li>
                    </ul>
                    </li>
                    <li><a href="http://127.0.0.1:5501/Partnerships.html">Partnerships</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5501/Administration.html">Administration</a></li>
            <li><a href="http://127.0.0.1:5501/CareerOp.html">Career Opportunities</a></li>
            <li><a href="http://127.0.0.1:5501/LSD.html">Library</a></li>
            <li><a href="https://letrancalamba-sisportal.com/#no-back-button">SIS Portal</a></li>
            <li><a href="#">Course Offerings for A.Y. 2021-2022</a>
                <ul>
                    <li><a>Undergraduate</a>
                    <ul>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/SBMA-2nd-Sem-21-22.pdf">SBMA</a></li>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/SCST-2nd-Sem-21-22.pdf">SCST</a></li>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/seas-2nd-sem-21-22.pdf">SEAS</a></li>
                      <li><a href="#">SEA</a></li>
                      <li><a href="#">SN</a></li>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/STHM-2nd-Sem-21-22.pdf">STHM</a></li>
                    </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="gsCon">
        <div class="inconCO" style="margin-top:1px;">
          <div class="contentin">
              <div class="gspic">
                  <img src="GSPSe.jpg" style="border-style: solid; border-width: 3px;">
              </div>
          </div>
        </div>
    </div>
    <br>
    <div class="gscon2">
    <div class="gstranscontainer" style="margin-top:1px;">
    <div class="description">
        <text style="font-size: 2rem; padding-left: 5px; text-align:center; font-style: normal; font-weight: bold;">Graduate School</text>
        <hr>
        <br>
        <a1 style="font-size: 1.5rem; padding-left: 5px; text-align:left; font-style: normal; font-weight:100;">Philosophy and Objectives</a1>
        <br>
        <br>
        <a>ABOUT THE OFFICE</a>
        <p>Graduate School has established postgraduate programs that aim to groom a new breed of industry leaders capable of excelling in a 
            rapidly changing and dynamic world. Our curriculum is tailored to meet the challenges of an increasingly complex global market. 
            To deliver this, our faculty has been handpicked to advance knowledge in teaching and research. Aside from recruiting some of 
            the best academic instructors, Letran Calamba also taps successful business professionals for their specific expertise and skills.</p>

        <a>VISION</a>
        <p>The leader and center of excellence in graduate studies in Region IV-A</p>

        <a>MISSION</a>
        <p>To provide professionals in the region with advance, innovative, needs-based, and responsible business and management education 
            for continuous improvement, lifelong learning, and integral human development.</p>

        <a>QUALITY OBJECTIVES</a>
        <ol>
        <li>To provide the students with quality focused, industry-aligned, competency-based, and glocally competitive graduate programs 
            that are anchored on the core principles of conscience, discipline, and excellence.</li>
        <li>To deliver graduate curricular programs that promote the Colegio as one of the nationally and internationally-recognized 
            educational institutions.</li>
        <li>To continually develop professionals in the fields of business, management, and education through training and 
            development and other relevant capability-building services.</li>
        <li>To continually prepare and improve the administrators, faculty members, and staff to deliver quality instruction 
            and support services that will effectively contribute to the delivery of graduate programs.</li>
        </ol>
    </div>
    </div>
    </div>
    </div>
    <div class="footer">
        <div class="fimg">
          <img src="footer.png" width="50" height="50" />
      </div>
        Colegio de San Juan de Letran Calamba
        <br>
        Bucal, Calamba City, Laguna, Philippines • 4027
        <br>
        Tel No: (049) 545-5453
        <br>
        Copyright © CSJL Calamba
        <br>
        All rights reserved.
      </div>
</body>
</html>