<!DOCTYPE html>
<html>
    <link href="assets.css" rel="stylesheet"/>
<head>
<title>Letran Calamba</title>
</head>
<body>
    <nav>
        <ul>
          <li>
            <li><a href="http://127.0.0.1:5501/homepage.html">Home</a></li>
            <li><a href="#">Academics</a>
                <ul>
                    <li><a href="#">Undergraduate</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5501/SBMA.html">SBMA</a></li>
                        <li><a href="http://127.0.0.1:5501/SCST.html">SCST</a></li>
                        <li><a href="http://127.0.0.1:5501/SEAS.html">SEAS</a></li>
                        <li><a href="http://127.0.0.1:5501/SEA.html">SEA</a></li>
                        <li><a href="http://127.0.0.1:5501/SN.html">SN</a></li>
                        <li><a href="http://127.0.0.1:5501/STHM.html">STHM</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Graduate</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5501/Partnerships.html">Program Offerings</a></li>
                    </ul>
                    </li>
                    <li><a href="http://127.0.0.1:5501/Partnerships.html">Partnerships</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5501/Administration.html">Administration</a></li>
            <li><a href="http://127.0.0.1:5501/CareerOp.html">Career Opportunities</a></li>
            <li><a href="http://127.0.0.1:5501/LSD.html">Library</a></li>
            <li><a href="https://letrancalamba-sisportal.com/#no-back-button">SIS Portal</a></li>
            <li><a href="#">Course Offerings for A.Y. 2021-2022</a>
                <ul>
                    <li><a>Undergraduate</a>
                    <ul>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/SBMA-2nd-Sem-21-22.pdf">SBMA</a></li>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/SCST-2nd-Sem-21-22.pdf">SCST</a></li>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/seas-2nd-sem-21-22.pdf">SEAS</a></li>
                      <li><a href="#">SEA</a></li>
                      <li><a href="#">SN</a></li>
                      <li><a href="https://www.letran-calamba.edu.ph/files/RD/enrlment/STHM-2nd-Sem-21-22.pdf">STHM</a></li>
                    </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="lsdCon">
        <div class="inconCO" style="margin-top:1px;">
          <div class="contentin">
              <div class="lsdpic">
                  <img src="LSD.jpg" style="border-style: solid; border-width: 3px; width: 1100px; height: 500px;">
              </div>
          </div>
        </div>
    </div>
    <br>
    <div class="lsdcon2">
    <div class="lsdtranscontainer" style="margin-top:1px;">
    <div class="description">
        <text style="font-size: 2rem; padding-left: 5px; text-align:center; font-style: normal; font-weight: bold;">Library Services Department</text>
        <hr>
        <br>
        <a1 style="font-size: 1.5rem; padding-left: 5px; text-align:left; font-style: normal; font-weight:100;">Philosophy and Objectives</a1>
        <br>
        <br>
        <a>ABOUT THE OFFICE</a>
        <p>The Library Services Department caters to instructional and research needs of all stakeholders by providing 
            wide-ranging collections and effective and efficient quality service.</p>

        <a>VISION</a>
        <p>In the age of globalization and information technology, we envision Letran Library to provide comprehensive collections 
            and effective and efficient quality service to the academic community.</p>

        <a>MISSION</a>
        <p>The Letran Library as a learning and information center supports the needs of the academic Community and other researchers by:</p>
        <ul style="list-style-type:circle;">
            <li>Building updated collection of print, non-print, and e-resources;</li>
            <li>Encouraging and supporting the staff to enhance their expertise; and</li>
            <li>Providing efficient and effective library services.</li>
        </ul>

        <a>QUALITY OBJECTIVES</a>
        <ol>
        <li>To continually serve library users through relevant, organized, and up-to-date information and facilities.</li>
        <li>To continually prepare and improve the staff and student assistants assigned in the library to deliver quality services with effectiveness and efficacy</li>
        <li>To promote and implement library programs/activities which are beneficial to the academic community.</li>
        </ol>
    </div>
    </div>
    </div>
    </div>
    <div class="footer">
        <div class="fimg">
          <img src="footer.png" width="50" height="50" />
      </div>
        Colegio de San Juan de Letran Calamba
        <br>
        Bucal, Calamba City, Laguna, Philippines • 4027
        <br>
        Tel No: (049) 545-5453
        <br>
        Copyright © CSJL Calamba
        <br>
        All rights reserved.
      </div>
</body>
</html>